/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2025 The JReleaser authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    licensing {
        excludes = ['org/jreleaser/dependencies/os/*']
    }
}

dependencies {
    api project(':jreleaser-logger-api')
    api project(':jreleaser-resource-bundle')

    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    // checksum
    api "commons-codec:commons-codec:$commonsCodecVersion"
    api "org.apache.commons:commons-compress:$commonsCompressVersion"
    api "org.bouncycastle:bcpg-jdk18on:$bouncyCastleVersion"
    api "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    api "org.tukaani:xz:$xzVersion"
    api "com.github.luben:zstd-jni:$zstdVersion"
    api "org.commonmark:commonmark:$commonmarkVersion"
    api "org.commonmark:commonmark-ext-autolink:$commonmarkVersion"
}

test {
    // Required for junit-pioneer in JDK17+
    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'java.base/java.util=ALL-UNNAMED'
}

processResources {
    filesMatching(['**/*.properties']) {
        expand(
            cosignVersion: cosignVersion,
            jibVersion: jibVersion,
            mvnVersion: mavenVersion,
            pomcheckerVersion: pomcheckerVersion,
            cyclonedxVersion: cyclonedxVersion,
            syftVersion: syftVersion
        )
    }
}