/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2022 The JReleaser authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api project(':jreleaser-logger-api')
    api project(':jreleaser-resource-bundle')

    api('kr.motd.maven:os-maven-plugin:1.7.0') { transitive = false }
    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    // checksum
    api "commons-codec:commons-codec:$commonsCodecVersion"
    api "org.apache.commons:commons-compress:$commonsCompressVersion"
    api "org.bouncycastle:bcpg-jdk15on:$bouncyCastleVersion"
    api "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    api "com.github.veithen.cosmos.bootstrap:org.tukaani.xz:$xzVersion"
}