# jreleaser

./: .all-contributorsrc  .editorconfig  .github-secrets.tar.gpg  .gitignore  CLA.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTORS.md  LICENSE  NOTICE  README.adoc  VERSION  build.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  jreleaser.yml  settings.gradle
.github/test-files/: build-cosign.gradle  build-gpg.gradle  build.xml  gradle.properties  jreleaser-cosign.yml  jreleaser-gpg.yml  pom-cosign.xml  pom-gpg.xml  settings.gradle
api/jreleaser-model-api/: gradle.properties  jreleaser-model-api.gradle
api/jreleaser-model-api/src/main/java/org/jreleaser/model/: Active.java  Archive.java  Changelog.java  Constants.java  Distribution.java  Flatpak.java  Http.java  Icon.java  JReleaserException.java  JReleaserOutput.java  JReleaserVersion.java  LicenseId.java  Mail.java  Screenshot.java  Sdkman.java  Signing.java  Stereotype.java  UpdateSection.java  VersionPattern.java
api/jreleaser-model-api/src/main/java/org/jreleaser/mustache/: MustacheUtils.java  TemplateContext.java  Templates.java
api/jreleaser-model-api/src/main/java/org/jreleaser/version/: CalVer.java  ChronVer.java  CustomVersion.java  JavaModuleVersion.java  JavaRuntimeVersion.java  SemanticVersion.java  Version.java
api/jreleaser-model-api/src/main/resources/org/jreleaser/model/: JReleaserVersion.properties
api/jreleaser-model-api/src/test/java/org/jreleaser/version/: CalVerTest.java  ChronVerTest.java  JavaModuleVersionTest.java  JavaRuntimeVersionTest.java  SemanticVersionTest.java
api/jreleaser-utils/: gradle.properties  jreleaser-utils.gradle
api/jreleaser-utils/src/main/java/org/jreleaser/util/: Algorithm.java  ChecksumUtils.java  CollectionUtils.java  ComparatorUtils.java  DefaultVersions.java  Env.java  Errors.java  FileType.java  FileUtils.java  IoUtils.java  JsonUtils.java  MarkdownUtils.java  MavenMetadataTransformationUtils.java  ObjectUtils.java  OsDetector.java  PlatformUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java
api/jreleaser-utils/src/main/resources/org/jreleaser/: default_versions.properties
api/jreleaser-utils/src/test/java/org/jreleaser/test/: Platform.java  PlatformCondition.java
api/jreleaser-utils/src/test/java/org/jreleaser/util/: ChecksumUtilsTest.java  CollectionUtilsTest.java  ComparatorUtilsTest.java  EnvTests.java  FileUtilsTests.java  Foo.java  JsonUtilsTest.java  MarkdownUtilsTest.java  MavenMetadataTransformationUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java
api/jreleaser-utils/src/test/resources/: app-1.0.0.tar.bz2
apps/jreleaser/: gradle.properties  jreleaser.gradle
apps/jreleaser-tool-provider/: gradle.properties  jreleaser-tool-provider.gradle
apps/jreleaser-tool-provider/src/main/java/: module-info.java
apps/jreleaser-tool-provider/src/main/java/org/jreleaser/tool/: JReleaser.java
apps/jreleaser/src/main/java/org/jreleaser/app/: AbstractCommand.java  AbstractModelCommand.java  AbstractProcessorCommand.java  Announce.java  Banner.java  Checksum.java  Config.java  FullRelease.java  HaltExecutionException.java  Init.java  JReleaserException.java  Main.java  Package.java  Prepare.java  Release.java  Sign.java  Template.java  Upload.java  Versions.java
apps/jreleaser/src/main/java/org/jreleaser/cli/: AbstractCommand.java  AbstractLoggingCommand.java  AbstractModelCommand.java  AbstractPlatformAwareModelCommand.java  AbstractProcessorCommand.java  Announce.java  Assemble.java  Banner.java  BaseCommand.java  Changelog.java  Checksum.java  Config.java  Download.java  FullRelease.java  HaltExecutionException.java  Init.java  JsonSchema.java  Main.java  Package.java  Prepare.java  Publish.java  Release.java  Sign.java  Template.java  Upload.java  Versions.java
apps/jreleaser/src/main/module/: module-info.java
apps/jreleaser/src/main/resources/org/jreleaser/cli/: Banner_ca.properties  Banner_de.properties  Banner_es.properties  Banner_fr.properties  Banner_hi.properties  Banner_it.properties  Banner_ja.properties  Banner_ko.properties  Banner_nl.properties  Banner_pt_BR.properties  Banner_ru.properties  Banner_zh_TW.properties  Messages.properties  Messages_ca.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_hi.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_nl.properties  (+4 more)
core/jreleaser-config-yaml/: gradle.properties  jreleaser-config-yaml.gradle
core/jreleaser-config-yaml/src/main/module/: module-info.java
core/jreleaser-config-yaml/src/test/resources/: config.yml  jreleaser.yml
core/jreleaser-engine/: gradle.properties  jreleaser-engine.gradle
core/jreleaser-model/: gradle.properties  jreleaser-model.gradle
core/jreleaser-model/src/main/module/: module-info.java
core/jreleaser-utils/: gradle.properties  jreleaser-utils.gradle
core/jreleaser-utils/src/main/module/: module-info.java
core/jreleaser-utils/src/test/resources/: app-1.0.0.tar  app-1.0.0.tgz  app-1.0.0.txz
core/jreleaser-workflow/: gradle.properties  jreleaser-workflow.gradle
plugins/jdks-gradle-plugin/: gradle.properties  jdks-gradle-plugin.gradle
plugins/jdks-maven-plugin/: gradle.properties  jdks-maven-plugin.gradle
plugins/jreleaser/: gradle.properties  jreleaser.gradle
plugins/jreleaser-ant-tasks/: gradle.properties  jreleaser-ant-tasks.gradle
plugins/jreleaser-gradle-plugin/: gradle.properties  jreleaser-gradle-plugin.gradle
plugins/jreleaser-gradle-plugin/src/main/resources/dsld/: jreleaser.dsld
plugins/jreleaser-gradle-plugin/src/main/resources/gdsl/: jreleaser.gdsl
plugins/jreleaser-maven-plugin/: gradle.properties  jreleaser-maven-plugin.gradle
plugins/jreleaser-tool-provider/: gradle.properties  jreleaser-tool-provider.gradle
plugins/jreleaser-tool-provider/src/java11/: module-info.java
sdks/git-sdk/: git-sdk.gradle  gradle.properties
sdks/jreleaser-java-sdk-commons/: gradle.properties  jreleaser-java-sdk-commons.gradle
sdks/jreleaser-s3-java-sdk/: gradle.properties  jreleaser-s3-java-sdk.gradle
(+3325 files in other folders)
