#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2025 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                   = org.jreleaser
sourceCompatibility     = 1.8
targetCompatibility     = 1.8
testSourceCompatibility = 11
testTargetCompatibility = 11
reproducibleBuild       = true

kordampPluginVersion   = 0.54.0
kordampBuildVersion    = 3.4.0
shadowPluginVersion    = 8.1.1
downloadPluginVersion  = 5.0.4
jdksPluginVersion      = 1.16.0
ociBuildCacheVersion   = 0.10.0
moditectPluginVersion  = 1.0.0-rc3
cyclonedxPluginVersion = 2.1.0

kordampVersion         = 0.46.10
gradleVersion          = 6.4.1

activationApiVersion   = 2.1.3
angusVersion           = 2.0.3
antVersion             = 1.10.15
assertjVersion         = 3.27.3
asmVersion             = 9.7.1
autolinkVersion        = 0.10.1
awaitilityVersion      = 4.3.0
awsSdkVersion          = 2.30.26
bouncyCastleVersion    = 1.80
bytebuddyVersion       = 1.17.1
caffeineVersion        = 3.1.0
checkerqualVersion     = 3.30.0
checkstyleVersion      = 10.12.4
classmateVersion       = 1.7.0
classworldsVersion     = 2.8.0
commonsCodecVersion    = 1.18.0
commonsCompressVersion = 1.27.1
commonsIoVersion       = 2.18.0
commonsJexlVersion     = 3.4.0
commonsLang3Version    = 3.17.0
commonmarkVersion      = 0.21.0
commonsNetVersion      = 3.11.1
commonsTextVersion     = 1.13.0
cosignVersion          = 2.4.3
cyclonedxVersion       = 0.27.2
errorproneVersion      = 2.35.1
failsafeVersion        = 3.3.2
feignVersion           = 13.5
feignFormVersion       = 3.8.0
gJavaFormatVersion     = 1.19.1
graalVersion           = 22.3.2
greenmailVersion       = 2.1.3
guavaVersion           = 32.0.1-jre
hamcrestVersion        = 3.0
httpclientVersion      = 4.5.14
httpcoreVersion        = 4.4.16
jacksonVersion         = 2.18.2
jacocoVersion          = 0.8.12
javaEWAHVersion        = 1.2.3
jgitVersion            = 5.13.3.202401111512-r
jibVersion             = 0.12.0
jipsyVersion           = 1.2.0
jsonSchemaVersion      = 4.37.0
jsonSmartVersion       = 2.5.2
jsoupVersion           = 1.19.1
jsr305Version          = 3.0.2
junitVersion           = 4.13.2
junit5Version          = 5.12.2
junitPioneerVersion    = 2.3.0
mailApiVersion         = 2.1.3
mavenVersion           = 3.9.9
mavenSharedVersion     = 3.4.2
mockitoVersion         = 5.17.0
mockitoInlineVersion   = 5.2.0
mojoExecutorVersion    = 2.4.1
mustacheVersion        = 0.9.14
mvnAnnotationsVersion  = 3.15.1
opentest4jVersion      = 1.3.0
picocliVersion         = 4.7.7
plexusVersion          = 4.0.2
plexusAnnotationsVersion = 2.2.0
plexusArchiverVersion  = 4.10.0
pomcheckerVersion      = 1.14.0
tikaVersion            = 2.9.2
wiremockVersion        = 2.35.0
slf4jVersion           = 2.0.17
snakeYamlVersion       = 2.4
spotbugsVersion        = 4.9.3
sshjVersion            = 0.39.0
syftVersion            = 1.23.1
twitter4jVersion       = 4.1.2
woodstoxVersion        = 7.1.0
woodstoxStaxVersion    = 4.2.2
xzVersion              = 1.10
yamllintVersion        = 1.6.1
zstdVersion            = 1.5.7-2

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8
