#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                   = org.jreleaser
sourceCompatibility     = 1.8
targetCompatibility     = 1.8
testSourceCompatibility = 11
testTargetCompatibility = 11
reproducibleBuild       = true

kordampPluginVersion   = 0.51.0
kordampBuildVersion    = 3.1.0
shadowPluginVersion    = 7.1.2
downloadPluginVersion  = 5.0.4
jdksPluginVersion      = 1.5.0
ociBuildCacheVersion   = 0.10.0
moditectPluginVersion  = 1.0.0-rc3

kordampVersion         = 0.46.10
gradleVersion          = 6.4.1

antVersion             = 1.10.13
assertjVersion         = 3.24.2
asmVersion             = 9.4
awaitilityVersion      = 4.2.0
awsSdkVersion          = 2.20.16
bouncyCastleVersion    = 1.70
bytebuddyVersion       = 1.12.23
caffeineVersion        = 2.9.3
checkerqualVersion     = 3.30.0
checkstyleVersion      = 10.9.3
classworldsVersion     = 2.7.0
commonsCodecVersion    = 1.15
commonsCompressVersion = 1.22
commonsIoVersion       = 2.11.0
commonsLang3Version    = 3.12.0
commonmarkVersion      = 0.21.0
commonsNetVersion      = 3.9.0
commonsTextVersion     = 1.10.0
cosignVersion          = 2.0.1
cyclonedxVersion       = 0.24.2
errorproneVersion      = 2.18.0
failsafeVersion        = 3.3.1
feignVersion           = 12.3
feignFormVersion       = 3.8.0
graalVersion           = 22.3.2
greenmailVersion       = 2.0.0
guavaVersion           = 31.1-jre
hamcrestVersion        = 2.2
httpclientVersion      = 4.5.13
httpcoreVersion        = 4.4.16
jacksonVersion         = 2.14.2
jacksonDatabindVersion = 2.14.2
jacocoVersion          = 0.8.8
javaEWAHVersion        = 1.2.3
jakartaActivatinVersion= 1.2.2
jgitVersion            = 5.13.0.202109080827-r
jibVersion             = 0.12.0
jipsyVersion           = 1.2.0
jsonSchemaVersion      = 4.31.0
jsonSmartVersion       = 2.4.10
jsoupVersion           = 1.15.4
jsr305Version          = 3.0.2
junitVersion           = 4.13.2
junit5Version          = 5.9.2
junitPioneerVersion    = 2.0.1
mailApiVersion         = 2.0.1
mavenVersion           = 3.8.7
mavenSharedVersion     = 3.3.4
mockitoVersion         = 5.3.1
mockitoInlineVersion   = 5.2.0
mojoExecutorVersion    = 2.4.0
mustacheVersion        = 0.9.10
mvnAnnotationsVersion  = 3.8.2
opentest4jVersion      = 1.2.0
picocliVersion         = 4.7.3
plexusVersion          = 3.4.1
plexusAnnotationsVersion = 2.1.1
plexusArchiverVersion  = 4.6.3
pomcheckerVersion      = 1.9.0
tikaVersion            = 2.7.0
wiremockVersion        = 2.35.0
slf4jVersion           = 2.0.7
snakeYamlVersion       = 1.33
spotbugsVersion        = 4.7.3
sshjVersion            = 0.35.0
syftVersion            = 0.73.0
twitter4jVersion       = 4.0.7
xzVersion              = 1.9
yamllintVersion        = 1.5.0
zstdVersion            = 1.5.4-1

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8
