#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2025 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                   = org.jreleaser
sourceCompatibility     = 1.8
targetCompatibility     = 1.8
testSourceCompatibility = 11
testTargetCompatibility = 11
reproducibleBuild       = true

kordampPluginVersion   = 0.54.0
kordampBuildVersion    = 3.4.0
shadowPluginVersion    = 8.1.1
downloadPluginVersion  = 5.0.4
jdksPluginVersion      = 1.20.0
ociBuildCacheVersion   = 0.10.0
moditectPluginVersion  = 1.0.0-rc3
cyclonedxPluginVersion = 2.1.0

kordampVersion         = 0.46.10
gradleVersion          = 6.4.1

activationApiVersion   = 2.1.3
angusVersion           = 2.0.5
antVersion             = 1.10.15
assertjVersion         = 3.27.6
asmVersion             = 9.9
autolinkVersion        = 0.10.1
awaitilityVersion      = 4.3.0
awsSdkVersion          = 2.36.3
bouncyCastleVersion    = 1.81
bytebuddyVersion       = 1.17.7
caffeineVersion        = 3.1.0
checkerqualVersion     = 3.49.5
checkstyleVersion      = 11.0.0
classmateVersion       = 1.7.0
classworldsVersion     = 2.9.0
commonsCodecVersion    = 1.19.0
commonsCompressVersion = 1.28.0
commonsIoVersion       = 2.20.0
commonsJexlVersion     = 3.5.0
commonsLang3Version    = 3.18.0
commonmarkVersion      = 0.21.0
commonsNetVersion      = 3.12.0
commonsTextVersion     = 1.14.0
cosignVersion          = 2.5.3
cyclonedxVersion       = 0.29.1
errorproneVersion      = 2.41.0
failsafeVersion        = 3.3.2
feignVersion           = 13.6
feignFormVersion       = 3.8.0
gJavaFormatVersion     = 1.19.1
graalVersion           = 24.2.1
greenmailVersion       = 2.1.7
guavaVersion           = 32.0.1-jre
hamcrestVersion        = 3.0
httpclientVersion      = 4.5.14
httpcoreVersion        = 4.4.16
jacksonVersion         = 2.20.0
jackson2Version        = 2.20
jacocoVersion          = 0.8.13
javaEWAHVersion        = 1.2.3
jbangVersion           = 0.129.0
jgitVersion            = 5.13.3.202401111512-r
jibVersion             = 0.13.0
jipsyVersion           = 1.2.0
jsonSchemaVersion      = 4.38.0
jsonSmartVersion       = 2.6.0
jsoupVersion           = 1.21.2
jsr305Version          = 3.0.2
junitVersion           = 4.13.2
junit5Version          = 5.13.4
junitPioneerVersion    = 2.3.0
mailApiVersion         = 2.1.5
mavenVersion           = 3.9.9
mavenSharedVersion     = 3.4.2
mockitoVersion         = 5.19.0
mockitoInlineVersion   = 5.2.0
mojoExecutorVersion    = 2.4.1
mustacheVersion        = 0.9.14
mvnAnnotationsVersion  = 3.15.1
opentest4jVersion      = 1.3.0
picocliVersion         = 4.7.7
plexusVersion          = 4.0.2
plexusAnnotationsVersion = 2.2.0
plexusArchiverVersion  = 4.10.0
pomcheckerVersion      = 1.14.0
tikaVersion            = 2.9.2
wiremockVersion        = 2.35.0
slf4jVersion           = 2.0.17
snakeYamlVersion       = 2.4
spotbugsVersion        = 4.9.4
sshjVersion            = 0.40.0
syftVersion            = 1.32.0
twitter4jVersion       = 4.1.2
woodstoxVersion        = 7.1.1
woodstoxStaxVersion    = 4.2.2
xzVersion              = 1.10
yamllintVersion        = 1.6.1
zstdVersion            = 1.5.7-4

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8
