#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2021 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  = org.jreleaser
sourceCompatibility    = 1.8
targetCompatibility    = 1.8

kordampPluginVersion   = 0.46.0
kordampBuildVersion    = 2.5.0
shadowPluginVersion    = 6.1.0
downloadPluginVersion  = 4.1.1
jdksPluginVersion      = 0.3.0

antVersion             = 1.10.10
asmVersion             = 8.0.1
awaitilityVersion      = 4.1.0
bouncyCastleVersion    = 1.68
commonsCodecVersion    = 1.15
commonsCompressVersion = 1.20
commonsIoVersion       = 2.8.0
feignVersion           = 11.2
feignFormVersion       = 3.8.0
githubVersion          = 1.129
greenmailVersion       = 1.6.4
jacksonVersion         = 2.12.3
jgitVersion            = 5.12.0.202106070339-r
jipsyVersion           = 1.1.1
jsonSmartVersion       = 2.4.7
junitVersion           = 5.7.2
hamcrestVersion        = 2.2
mailApiVersion         = 1.6.7
mavenVersion           = 3.6.0
mustacheVersion        = 0.9.10
picocliVersion         = 4.6.1
plexusVersion          = 3.1.0
tikaVersion            = 1.26
wiremockVersion        = 2.28.1
slf4jVersion           = 1.7.31
snakeYamlVersion       = 1.27
twitter4jVersion       = 4.0.7
yamllintVersion        = 1.3.1
ztexecVersion          = 1.12

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = false
