#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2025 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                   = org.jreleaser
sourceCompatibility     = 1.8
targetCompatibility     = 1.8
testSourceCompatibility = 11
testTargetCompatibility = 11
reproducibleBuild       = true

kordampPluginVersion   = 0.54.0
kordampBuildVersion    = 3.4.0
shadowPluginVersion    = 8.1.1
downloadPluginVersion  = 5.0.4
jdksPluginVersion      = 1.15.0
ociBuildCacheVersion   = 0.10.0
moditectPluginVersion  = 1.0.0-rc3
cyclonedxPluginVersion = 1.10.0

kordampVersion         = 0.46.10
gradleVersion          = 6.4.1

antVersion             = 1.10.15
assertjVersion         = 3.27.0
asmVersion             = 9.7.1
autolinkVersion        = 0.10.1
awaitilityVersion      = 4.2.2
awsSdkVersion          = 2.29.39
bouncyCastleVersion    = 1.79
bytebuddyVersion       = 1.15.11
caffeineVersion        = 3.1.0
checkerqualVersion     = 3.30.0
checkstyleVersion      = 10.12.4
classmateVersion       = 1.7.0
classworldsVersion     = 2.8.0
commonsCodecVersion    = 1.17.1
commonsCompressVersion = 1.27.1
commonsIoVersion       = 2.18.0
commonsJexlVersion     = 3.4.0
commonsLang3Version    = 3.17.0
commonmarkVersion      = 0.21.0
commonsNetVersion      = 3.11.1
commonsTextVersion     = 1.13.0
cosignVersion          = 2.4.1
cyclonedxVersion       = 0.27.2
errorproneVersion      = 2.35.1
failsafeVersion        = 3.3.2
feignVersion           = 13.5
feignFormVersion       = 3.8.0
gJavaFormatVersion     = 1.19.1
graalVersion           = 22.3.2
greenmailVersion       = 2.0.1
guavaVersion           = 32.0.1-jre
hamcrestVersion        = 3.0
httpclientVersion      = 4.5.14
httpcoreVersion        = 4.4.16
jacksonVersion         = 2.18.2
jacocoVersion          = 0.8.12
javaEWAHVersion        = 1.2.3
jakartaActivatinVersion= 2.0.1
jgitVersion            = 5.13.3.202401111512-r
jibVersion             = 0.12.0
jipsyVersion           = 1.2.0
jsonSchemaVersion      = 4.36.0
jsonSmartVersion       = 2.5.1
jsoupVersion           = 1.18.3
jsr305Version          = 3.0.2
junitVersion           = 4.13.2
junit5Version          = 5.11.4
junitPioneerVersion    = 2.3.0
mailApiVersion         = 2.0.1
mavenVersion           = 3.9.9
mavenSharedVersion     = 3.4.2
mockitoVersion         = 5.14.2
mockitoInlineVersion   = 5.2.0
mojoExecutorVersion    = 2.4.0
mustacheVersion        = 0.9.14
mvnAnnotationsVersion  = 3.15.1
opentest4jVersion      = 1.3.0
picocliVersion         = 4.7.6
plexusVersion          = 4.0.2
plexusAnnotationsVersion = 2.2.0
plexusArchiverVersion  = 4.10.0
pomcheckerVersion      = 1.14.0
tikaVersion            = 2.9.2
wiremockVersion        = 2.35.0
slf4jVersion           = 2.0.16
snakeYamlVersion       = 2.3
spotbugsVersion        = 4.8.6
sshjVersion            = 0.39.0
syftVersion            = 1.18.1
twitter4jVersion       = 4.1.2
woodstoxVersion        = 7.1.0
woodstoxStaxVersion    = 4.2.2
xzVersion              = 1.10
yamllintVersion        = 1.6.1
zstdVersion            = 1.5.6-8

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8
