#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  = org.jreleaser
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
reproducibleBuild      = true

kordampPluginVersion   = 0.46.8
kordampBuildVersion    = 2.8.0
shadowPluginVersion    = 6.1.0
downloadPluginVersion  = 5.0.4
jdksPluginVersion      = 1.3.1
pitestPluginVersion    = 1.9.11
ociBuildCacheVersion   = 0.10.0
moditectPluginVersion  = 1.0.0-rc3

antVersion             = 1.10.13
assertjVersion         = 3.24.2
asmVersion             = 9.4
awaitilityVersion      = 4.2.0
awsSdkVersion          = 1.12.374
bouncyCastleVersion    = 1.70
bytebuddyVersion       = 1.12.23
caffeineVersion        = 2.9.3
checkerqualVersion     = 3.30.0
checkstyleVersion      = 9.3
classworldsVersion     = 2.7.0
commonsCodecVersion    = 1.15
commonsCompressVersion = 1.22
commonsIoVersion       = 2.11.0
commonsLang3Version    = 3.12.0
commonmarkVersion      = 0.21.0
commonsNetVersion      = 3.9.0
commonsTextVersion     = 1.10.0
errorproneVersion      = 2.10.0
failsafeVersion        = 2.4.4
feignVersion           = 12.1
feignFormVersion       = 3.8.0
githubVersion          = 1.129
graalVersion           = 22.3.1
greenmailVersion       = 2.0.0-alpha-3
guavaVersion           = 31.1-jre
hamcrestVersion        = 2.2
httpclientVersion      = 4.5.13
jacksonVersion         = 2.14.2
jacksonDatabindVersion = 2.14.2
jacocoVersion          = 0.8.8
javaEWAHVersion        = 1.1.13
jakartaActivatinVersion= 1.2.2
jgitVersion            = 5.13.0.202109080827-r
jipsyVersion           = 1.1.1
jsonSchemaVersion      = 4.28.0
jsonSmartVersion       = 2.4.7
jsoupVersion           = 1.15.3
jsr305Version          = 3.0.2
junitVersion           = 4.13.2
junit5Version          = 5.9.2
junitPioneerVersion    = 1.9.1
mailApiVersion         = 2.0.1
mavenVersion           = 3.8.6
mavenSharedVersion     = 3.3.4
mockitoVersion         = 4.11.0
mojoExecutorVersion    = 2.4.0
mustacheVersion        = 0.9.10
mvnAnnotationsVersion  = 3.7.1
opentest4jVersion      = 1.2.0
osMvnPluginVersion     = 1.7.1
picocliVersion         = 4.7.1
plexusVersion          = 3.4.1
plexusAnnotationsVersion = 2.1.1
plexusArchiverVersion  = 4.6.1
pomcheckerVersion      = 1.7.0
tikaVersion            = 2.6.0
wiremockVersion        = 2.35.0
slf4jVersion           = 2.0.6
snakeYamlVersion       = 1.33
spotbugsVersion        = 4.7.3
sshjVersion            = 0.35.0
twitter4jVersion       = 4.0.7
xzVersion              = 0.3
yamllintVersion        = 1.5.0
ztexecVersion          = 1.12
zstdVersion            = 1.5.2-5

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8
