/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2022 The JReleaser authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api project(':jreleaser-engine')
    // announce
    api project(':discord-java-sdk')
    api project(':gitter-java-sdk')
    api project(':google-chat-java-sdk')
    api project(':mail-java-sdk')
    api project(':mastodon-java-sdk')
    api project(':mattermost-java-sdk')
    api project(':sdkman-java-sdk')
    api project(':slack-java-sdk')
    api project(':teams-java-sdk')
    api project(':telegram-java-sdk')
    api project(':twitter-java-sdk')
    api project(':webhooks-java-sdk')
    api project(':zulip-java-sdk')
    // release
    api project(':github-java-sdk')
    api project(':gitlab-java-sdk')
    api project(':gitea-java-sdk')
    api project(':codeberg-java-sdk')
    api project(':genericgit-java-sdk')
    // tools
    api project(':jreleaser-tools')
    api project(':jreleaser-assemblers')
    // download/upload
    api project(':artifactory-java-sdk')
    api project(':ftp-java-sdk')
    api project(':http-java-sdk')
    api project(':ssh-java-sdk')
    api project(':s3-java-sdk')
    api project(':azuredevops-java-sdk')
}