<project name="jreleaser" basedir=".">
    <path id="jreleaser.classpath">
        <fileset dir="lib">
            <include name="jreleaser-ant-tasks-0.0.0-SNAPSHOT/*.jar"/>
        </fileset>
    </path>

    <property name="jreleaser.dry.run" value="true"/>
    <property name="jreleaser.config.file" value="jreleaser.yml"/>

    <import>
        <javaresource name="org/jreleaser/ant/targets.xml"
                      classpathref="jreleaser.classpath"/>
    </import>
</project>
