#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2025 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

binary.appimage=README-github.adoc.tpl,VERSION.tpl,cli-app.desktop.tpl,cli-appdata.xml.tpl,desktop-app.desktop.tpl,desktop-appdata.xml.tpl,create-appimage.sh.tpl,jreleaser.yml.tpl,.github/workflows/release.yml.tpl
binary.asdf=README.md.tpl,README-github.md.tpl,bin/download.tpl,bin/install.tpl,bin/list-all.tpl,lib/utils.bash.tpl,.github/workflows/build.yml.tpl
binary.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl,formula-multi.rb.tpl
binary.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
binary.docker=Dockerfile.tpl,Dockerfile-remote.tpl
binary.flatpak=README.md.tpl,cli-app.yml.tpl,cli-metainfo.xml.tpl,desktop-metainfo.xml.tpl,desktop-app.yml.tpl,desktop-app.desktop.tpl,flathub.json.tpl
binary.gofish=food.lua.tpl
binary.jib=build.yml.tpl
binary.macports=Portfile.tpl
binary.scoop=README.md.tpl,manifest.json.tpl
binary.snap=README.md.tpl,snap/snapcraft.yaml.tpl
binary.spec=app.spec.tpl
binary.winget=installer.yaml.tpl,locale.yaml.tpl,version.yaml.tpl
deb.deb=control/control.tpl,control/postinst.tpl,control/postrm.tpl,control/preinst.tpl,control/prerm.tpl
flat-binary.appimage=README-github.adoc.tpl,VERSION.tpl,cli-app.desktop.tpl,cli-appdata.xml.tpl,desktop-app.desktop.tpl,desktop-appdata.xml.tpl,create-appimage.sh.tpl,jreleaser.yml.tpl,.github/workflows/release.yml.tpl
flat-binary.asdf=README.md.tpl,README-github.md.tpl,bin/download.tpl,bin/install.tpl,bin/list-all.tpl,lib/utils.bash.tpl,.github/workflows/build.yml.tpl
flat-binary.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl,formula-multi.rb.tpl
flat-binary.docker=Dockerfile.tpl,Dockerfile-remote.tpl
flat-binary.flatpak=README.md.tpl,cli-app.yml.tpl,cli-metainfo.xml.tpl,desktop-metainfo.xml.tpl,desktop-app.yml.tpl,desktop-app.desktop.tpl,flathub.json.tpl
flat-binary.jib=build.yml.tpl
flat-binary.macports=Portfile.tpl
flat-binary.scoop=README.md.tpl,manifest.json.tpl
flat-binary.snap=README.md.tpl,snap/snapcraft.yaml.tpl
flat-binary.spec=app.spec.tpl
java-archive.java-archive=bin/launcher.tpl,bin/launcher.bat.tpl
java-binary.appimage=README-github.adoc.tpl,VERSION.tpl,cli-app.desktop.tpl,cli-appdata.xml.tpl,desktop-app.desktop.tpl,desktop-appdata.xml.tpl,create-appimage.sh.tpl,jreleaser.yml.tpl,.github/workflows/release.yml.tpl
java-binary.asdf=README.md.tpl,README-github.md.tpl,bin/download.tpl,bin/install.tpl,bin/list-all.tpl,lib/utils.bash.tpl,.github/workflows/build.yml.tpl
java-binary.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl
java-binary.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,tools/chocolateyuninstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
java-binary.docker=Dockerfile.tpl,Dockerfile-remote.tpl
java-binary.flatpak=README.md.tpl,cli-app.yml.tpl,cli-metainfo.xml.tpl,desktop-metainfo.xml.tpl,desktop-app.yml.tpl,desktop-app.desktop.tpl,flathub.json.tpl
java-binary.gofish=food.lua.tpl
java-binary.jbang-snapshot=jbang.java.tpl,jbang-catalog.json.tpl
java-binary.jbang=jbang.java.tpl,jbang-catalog.json.tpl
java-binary.jib=build.yml.tpl
java-binary.macports=Portfile.tpl
java-binary.scoop=README.md.tpl,manifest.json.tpl
java-binary.snap=README.md.tpl,snap/snapcraft.yaml.tpl
java-binary.spec=app.spec.tpl
java-binary.winget=installer.yaml.tpl,locale.yaml.tpl,version.yaml.tpl
jlink.appimage=README-github.adoc.tpl,VERSION.tpl,cli-app.desktop.tpl,cli-appdata.xml.tpl,desktop-app.desktop.tpl,desktop-appdata.xml.tpl,create-appimage.sh.tpl,jreleaser.yml.tpl,.github/workflows/release.yml.tpl
jlink.asdf=README.md.tpl,README-github.md.tpl,bin/download.tpl,bin/install.tpl,bin/list-all.tpl,lib/utils.bash.tpl,.github/workflows/build.yml.tpl
jlink.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl,formula-multi.rb.tpl
jlink.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,tools/chocolateyuninstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
jlink.docker=Dockerfile.tpl,Dockerfile-remote.tpl
jlink.flatpak=README.md.tpl,cli-app.yml.tpl,cli-metainfo.xml.tpl,desktop-metainfo.xml.tpl,desktop-app.yml.tpl,desktop-app.desktop.tpl,flathub.json.tpl
jlink.gofish=food.lua.tpl
jlink.jib=build.yml.tpl
jlink.jlink=bin/launcher.tpl,bin/launcher.bat.tpl
jlink.macports=Portfile.tpl
jlink.scoop=README.md.tpl,manifest.json.tpl
jlink.snap=README.md.tpl,snap/snapcraft.yaml.tpl
jlink.spec=app.spec.tpl
jlink.winget=installer.yaml.tpl,locale.yaml.tpl,version.yaml.tpl
native-image.appimage=README-github.adoc.tpl,VERSION.tpl,cli-app.desktop.tpl,cli-appdata.xml.tpl,desktop-app.desktop.tpl,desktop-appdata.xml.tpl,create-appimage.sh.tpl,jreleaser.yml.tpl,.github/workflows/release.yml.tpl
native-image.asdf=README.md.tpl,README-github.md.tpl,bin/download.tpl,bin/install.tpl,bin/list-all.tpl,lib/utils.bash.tpl,.github/workflows/build.yml.tpl
native-image.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl,formula-multi.rb.tpl
native-image.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
native-image.docker=Dockerfile.tpl,Dockerfile-remote.tpl
native-image.flatpak=README.md.tpl,cli-app.yml.tpl,cli-metainfo.xml.tpl,desktop-metainfo.xml.tpl,desktop-app.yml.tpl,desktop-app.desktop.tpl,flathub.json.tpl
native-image.gofish=food.lua.tpl
native-image.jib=build.yml.tpl
native-image.macports=Portfile.tpl
native-image.scoop=README.md.tpl,manifest.json.tpl
native-image.snap=README.md.tpl,snap/snapcraft.yaml.tpl
native-image.spec=app.spec.tpl
native-image.winget=installer.yaml.tpl,locale.yaml.tpl,version.yaml.tpl
native-package.brew=cask.rb.tpl,README.md.tpl
native-package.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
native-package.macports=Portfile.tpl
native-package.scoop=README.md.tpl,manifest.json.tpl
native-package.snap=README.md.tpl,snap/snapcraft.yaml.tpl
native-package.winget=installer.yaml.tpl,locale.yaml.tpl,version.yaml.tpl
single-jar.appimage=README-github.adoc.tpl,VERSION.tpl,cli-app.desktop.tpl,cli-appdata.xml.tpl,desktop-app.desktop.tpl,desktop-appdata.xml.tpl,create-appimage.sh.tpl,jreleaser.yml.tpl,.github/workflows/release.yml.tpl,launcher.tpl
single-jar.brew=README.md.tpl,formula.rb.tpl
single-jar.docker=Dockerfile.tpl,executable.tpl
single-jar.jbang-snapshot=jbang.java.tpl,jbang-catalog.json.tpl
single-jar.jbang=jbang.java.tpl,jbang-catalog.json.tpl
single-jar.jib=build.yml.tpl
single-jar.macports=Portfile.tpl
single-jar.scoop=README.md.tpl,manifest.json.tpl
single-jar.snap=README.md.tpl,snap/snapcraft.yaml.tpl