/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2025 The JReleaser authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'de.benediktritter.maven-plugin-development' version '0.4.3'
}

config {
    licensing {
        exclude 'build/mavenPlugin/**'
    }

    publishing {
        scopes = ['compile', 'runtime', 'provided']
    }

    quality {
        checkstyle {
            excludes = ['**/HelpMojo.java']
        }
    }
}

mavenPlugin {
    helpMojoPackage = 'org.jreleaser.maven.plugin.help'
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4jVersion"

    api project(':jreleaser-engine')
    //config
    api project(':jreleaser-config-yaml')
    api project(':jreleaser-config-toml')
    api project(':jreleaser-config-json')
    api "org.jsoup:jsoup:$jsoupVersion"
    api "commons-io:commons-io:$commonsIoVersion"

    implementation "org.apache.maven.shared:maven-shared-utils:$mavenSharedVersion"

    compileOnly "org.apache.maven:maven-core:$mavenVersion"
    compileOnly "org.apache.maven:maven-plugin-api:$mavenVersion"
    compileOnly "org.apache.maven.plugin-tools:maven-plugin-annotations:$mvnAnnotationsVersion"

    testImplementation "org.apache.maven:maven-core:$mavenVersion"
    testImplementation "org.apache.maven.plugin-tools:maven-plugin-annotations:$mvnAnnotationsVersion"
}

license {
    exclude '**/build/**/pom.xml'
    exclude '**/HelpMojo.java'
}

processResources {
    inputs.property('version', project.version)
    filesMatching(['**/*.properties']) {
        expand(
            'version': project.version,
            'id': 'jreleaser',
            'name': project.pluginDisplayName
        )
    }
}