/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2026 The JReleaser authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    compileOnly "org.kordamp.jipsy:jipsy-annotations:${jipsyVersion}"
    annotationProcessor "org.kordamp.jipsy:jipsy-processor:${jipsyVersion}"

    api project(':jreleaser-java-sdk-commons')

    api("org.apache.httpcomponents.client5:httpclient5:$httpclient5Version") {
        transitive = false
    }
    api "org.apache.httpcomponents.core5:httpcore5:$httpcore5Version"
    api "commons-codec:commons-codec:$commonsCodecVersion"
    api("software.amazon.awssdk:apache5-client:$awsSdkVersion") {
        exclude group: 'org.apache.httpcomponents.client5', module: 'httpclient5'
    }
    api("software.amazon.awssdk:s3:$awsSdkVersion") {
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
        exclude group: 'software.amazon.awssdk', module: 'apache5-client'
    }
}