/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2025 The JReleaser authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    compileOnly "org.kordamp.jipsy:jipsy-annotations:${jipsyVersion}"
    annotationProcessor "org.kordamp.jipsy:jipsy-processor:${jipsyVersion}"

    api project(':jreleaser-model-impl')
    api project(':jreleaser-git-java-sdk')
    api project(':jreleaser-tool-java-sdk')

    api "org.apache.tika:tika-core:$tikaVersion"

    api("org.apache.httpcomponents:httpclient:$httpclientVersion") {
        transitive = false
    }
    api "org.apache.httpcomponents:httpcore:$httpcoreVersion"
    api "commons-codec:commons-codec:$commonsCodecVersion"
    api "io.github.openfeign:feign-core:$feignVersion"
    api("io.github.openfeign:feign-httpclient:$feignVersion") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    api "io.github.openfeign:feign-jackson:$feignVersion"
    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "io.github.openfeign.form:feign-form:$feignFormVersion"
    api "commons-io:commons-io:$commonsIoVersion"
}